<!doctype.html>
<html>
	<head>
		<title>mitigator</title>
		<link rel="stylesheet" href="default.css">
	</head>
	<body>
		<div id="header">
			<p class="content-bubble">~ mitigator ~</p>
			<hr>
		</div>

		<div id="container">
			<div id="center" class="column">
				<div class="column-bubble">
					<b>focus</b>
					<hr>
					<div class="content-bubble">
						<div class="task-info">
							<table>
								<tr>
									<td>name:</td>
									<td>test task</td>
								</tr>
								<tr>
									<td>due date:</td>
									<td>tomorrow</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div id="left" class="column">
				<div class="column-bubble">
					<b>collections</b>
					<hr>
				</div>
			</div>
			
			<div id="right" class="column">
				<div class="column-bubble">
					<b>details</b>
					<hr>
				</div>
			</div>

		</div>

		<div id="footer"></div>
	</body>
</html>
